<html>
	<head>
		<meta charset="utf-8"/>
		<title>Uno test</title>

		<script>
			let HiddenClass = 'hidden';

			// This map is used to indicate which color is selected
			let ColorClassMap = new Map([
				['BLUE', 'color_blue'],
				['YELLOW', 'color_yellow'],
				['GREEN', 'color_green'],
				['RED', 'color_red']
			]);
			// This map contain the class for each card color
			let CardColorClassMap = new Map([
				['BLUE', 'card_blue'],
				['YELLOW', 'card_yellow'],
				['GREEN', 'card_green'],
				['RED', 'card_red']
			]);
			let CardValueClassMap = new Map([
				['ZERO', 'card_zero'],
				['ONE', 'card_one'],
				['TWO', 'card_two'],
				['THREE', 'card_three'],
				['FOUR', 'card_four'],
				['FIVE', 'card_five'],
				['SIX', 'card_six'],
				['SEVEN', 'card_seven'],
				['EIGHT', 'card_eight'],
				['NINE', 'card_nine'],
				['SKIP', 'card_skip'],
				['PLUS_2', 'card_plus2'],
				['REVERSE', 'card_reverse'],
				['CHANGE', 'card_change_color'],
				['PLUS_4', 'card_plus4']
			]);
			
			let hand = new Map();
			var choosenCard = undefined;

			function send(msg) {
				alert(JSON.stringify(msg));
			}
			function utilAddCardTo(parentNode, id, card, active=false) {
				var cardDiv = document.createElement('div');
				cardDiv.classList.add('card');

				if(card.value !== '') {
					cardDiv.classList.add(CardValueClassMap.get(card.value));
					if(card.color) {
						cardDiv.classList.add(CardColorClassMap.get(card.color));
					}
					else {
						cardDiv.classList.add('card_nocolor');
					}
				}
				else if(card.color)
				{
					cardDiv.classList.add(ColorClassMap.get(card.color));
				}
				if(id != '') {
					cardDiv.id = id;
				}
				if(active && card.playable == 'true') {
					cardDiv.setAttribute('onclick', 'handCardClicked(this)');
					cardDiv.classList.add('playable');
				}

				parentNode.appendChild(cardDiv);
			}
			function utilDrawHand(active=false) {
				var handNode = document.getElementById('play_hand');
				handNode.innerHTML = '';
				hand.forEach( function (card, cardId) {
					hand.set(cardId, card);
					utilAddCardTo(handNode, cardId, card, active);
				});
			}

			function usernameChanged() {
				var textbox = document.getElementById('play_event_username_input');
				var username = textbox.value.trim();

				var btn = document.getElementById('play_event_username_accept');
				btn.disabled = username === '';
			}
			function hideAllEvents() {
				document.getElementById('play_event_username').classList.add(HiddenClass);
				document.getElementById('play_event_start').classList.add(HiddenClass);
				document.getElementById('play_event_choose').classList.add(HiddenClass);
				document.getElementById('play_event_choose_confirm').classList.add(HiddenClass);
				document.getElementById('play_event_choose_color').classList.add(HiddenClass);
				document.getElementById('play_event_draw').classList.add(HiddenClass);
				document.getElementById('play_event_next').classList.add(HiddenClass);
				document.getElementById('play_event_status').classList.add(HiddenClass);

				var list = document.getElementsByClassName('event_error');
				for(var i = 0; i < list.length; ++i) {
					var node = list[i];
					node.classList.add(HiddenClass);
					node.innerHTML = '';
				}
			}

			function eventScore(msg) {
				var tableNode = document.getElementById('score_table');
				tableNode.innerHTML = '';
				msg.score.forEach(function (itemRow) {
					var row = document.createElement('tr');

					var entryType = 'td';
					if(itemRow.style === 'header') {
						entryType = 'th';
					}
					
					itemRow.data.forEach(function (item) {
						var node = document.createElement(entryType);

						if(typeof item === 'string') {
							node.innerText = item;
						} else {
							if(item.won == 'true') {
								var t = document.createElement('img');
								t.setAttribute('src', '/images/icon-status-success.svg');
								t.classList.add('icon-status');
								t.classList.add('left');
								node.appendChild(t);
							}

							var t = document.createElement('span');
							t.innerText = item.points;
							node.appendChild(t);
						}
						row.appendChild(node);
					});

					tableNode.appendChild(row);
				});
			}
			function eventHand(msg) {
				hand.clear();
				if(msg.hand) {
					msg.hand.forEach( function (card, index) {
						var cardId = 'hand_card_' + index;
						hand.set(cardId, card);
					});
				}

				if(msg.playing == 'true') {
					hideAllEvents();

					document.getElementById('play_event_choose_text').innerText = msg.msg;

					if(msg.can_draw == 'true') {
						document.getElementById('play_event_draw_card').classList.remove(HiddenClass);
					}
					else {
						document.getElementById('play_event_draw_card').classList.add(HiddenClass);
					}
					document.getElementById('play_event_choose').classList.remove(HiddenClass);	

					utilDrawHand(true);
				}
				else {
					utilDrawHand();
				}
			}
			function eventPlayers(msg) {

				var parentNode = document.getElementById('players_table');
				parentNode.innerHTML = ''

				msg.players.forEach( function (player) {
					var row = document.createElement('tr');
					
					var column = document.createElement('td');
					if(msg.current && player.id === msg.current) {
						row.classList.add('current_player');
						if(msg.order === 'REVERSED') {
							column.innerHTML = '<img src="/images/icon-order-reversed.svg" class="icon-play-direction"/>';
						}
						else {
							column.innerHTML = '<img src="/images/icon-order.svg" class="icon-play-direction"/>';
						}
					}
					row.appendChild(column);

					if(player.cards) {
						column = document.createElement('td');
						column.innerText = player.cards;
						row.appendChild(column);

						column = document.createElement('td');
						column.innerText = '-';
						row.appendChild(column);
					}

					column = document.createElement('td');
					column.innerText = player.player;
					row.appendChild(column);

					parentNode.appendChild(row);
				});
			}
			function eventCurrentCard(msg) {
				var node = document.getElementById('play_current');
				node.innerHTML = '';

				utilAddCardTo(node, undefined, msg.card);
				if(msg.color) {
					utilAddCardTo(node, undefined, {
						value: '',
						color: msg.color
					});
				}
			}
			function eventDrawCards(msg) {
				hideAllEvents();

				if(msg.cards.length > 1) {
					document.getElementById('play_event_draw_msg').innerText = 'Nouvelles cartes';
				}
				else {
					document.getElementById('play_event_draw_msg').innerText = 'Nouvelle carte';
				}

				var cardList = document.getElementById('play_event_draw_cards');
				cardList.innerHTML = '';
				msg.cards.forEach( function (card) {
					choosenCard = card;
					utilAddCardTo(cardList, undefined, card);
				});
				document.getElementById('play_event_draw_play').classList.toggle(HiddenClass, msg.playable.drawn != 'true');
				document.getElementById('play_event_draw_play_other').classList.toggle(HiddenClass, msg.playable.hand != 'true');

				document.getElementById('play_event_draw').classList.remove(HiddenClass);
			}
			function eventStatus(msg) {
				hideAllEvents();

				var label = document.getElementById('play_event_status_msg');
				label.innerText = msg.msg;
				
				if(msg.actions) {
					msg.actions.forEach( function(action) {
						var node = document.createElement('p');
						if(action.type == 'HOME') {
							var link = document.createElement('a');
							link.href = '/';
							link.innerText = action.label;
							node.appendChild(link);
						}
						else {
							node.innerText = 'Unknown action ' + action.type;
						}
						label.appendChild(node);
					});
				}

				document.getElementById('play_event_status').classList.remove(HiddenClass);
			}
			function eventError(msg) {
				var list = document.getElementsByClassName('event_error');

				for(var i = 0; i < list.length; ++i) {
					var node = list[i];
					node.innerHTML = '';
					node.innerText = msg.msg;
					node.classList.remove(HiddenClass);
				};
			}
			function eventAskUsername() {
				hideAllEvents();

				var textbox = document.getElementById('play_event_username_input');
				textbox.value = '';
				usernameChanged();

				document.getElementById('play_event_username').classList.remove(HiddenClass);
			}
			function eventAskStart() {
				hideAllEvents();
				document.getElementById('play_event_start').classList.remove(HiddenClass);				
			}
			function eventAskNextRound(msg) {
				hideAllEvents();

				var label = document.getElementById('play_event_next_question');
				label.innerText = msg.msg;

				document.getElementById('play_event_next').classList.remove(HiddenClass);
			}
			function eventNetworkUpdate(msg) {
				//console.log(JSON.stringify(msg));
				if(msg.type === 'SCORE') {
					eventScore(msg);
				}
				else if(msg.type === 'PLAYERS') {
					eventPlayers(msg);
				}
				else if(msg.type === 'CURRENT_CARD') {
					eventCurrentCard(msg);
				}
				else if(msg.type === 'DRAW') {
					eventDrawCards(msg);
				}
				else if(msg.type === 'STATUS') {
					eventStatus(msg);
				}
				else if(msg.type === 'ERROR') {
					eventError(msg);
				}
				else {
					if(msg.type === 'ASK_USERNAME') {
						eventAskUsername();
					}
					else if(msg.type === 'HAND') {
						eventHand(msg);
					}
					else if(msg.type === 'ASK_START') {
						eventAskStart();
					}
					else if(msg.type === 'ASK_CONFIRM') {
						eventAskNextRound(msg);
					}
					else {
						return; // Do not save the last message
					}
					// Save last message to allow asking again
					lastMsg = msg;
				}
			}
			function acceptUsername() {
				var textbox = document.getElementById('play_event_username_input');
				var username = textbox.value.trim();

				if(username !== '')
				{
					hideAllEvents();

					var msg = {
						'type': 'SET_USERNAME',
						'username': username
					};
					send(msg);
				}
			}
			function acceptStart() {
				hideAllEvents();
				
				var msg = {
					'type': 'START'
				};
				send(msg);
			}
			function drawCard() {
				hideAllEvents();
				var msg = {
					'type': 'DRAW'
				};
				send(msg);
			}
			function handCardClicked(source) {
				choosenCard = hand.get(source.id);

				var cardHolder = document.getElementById('play_event_choose_confirm_card');
				cardHolder.innerHTML = ''

				utilAddCardTo(cardHolder, '', choosenCard);

				hideAllEvents();
				document.getElementById('play_event_choose_confirm').classList.remove(HiddenClass);	
			}
			function acceptCard() {
				hideAllEvents();
				utilDrawHand();

				if(choosenCard.color) {
					var msg = {
						'type': 'PLAY',
						'card': choosenCard
					};
					send(msg);
				}
				else {
					document.getElementById('play_event_choose_color').classList.remove(HiddenClass);
				}
			}
			function refuseCard() {
				eventNetworkUpdate(lastMsg)
			}
			function selectColor(color) {
				hideAllEvents();
				
				var msg = {
					'type': 'PLAY',
					'card': choosenCard,
					'color': color
				};
				send(msg);
			}
			function drawAccept() {
				hideAllEvents();
				var msg = {
					'type': 'DRAW_CONFIRM',
					'play': false
				};
				send(msg);
			}
			function drawPlay() {
				acceptCard();
			}
			function drawPlayAny() {
				hideAllEvents();
				var msg = {
					'type': 'DRAW_CONFIRM',
					'play': true
				};
				send(msg);
			}
			function acceptNext() {
				hideAllEvents();

				var msg = {
					'type': 'NEXT'
				};
				send(msg);
			}
			function end() {
				hideAllEvents();

				var msg = {
					'type': 'END'
				};
				send(msg);
			}
			function toggleView() {
				var button = document.getElementById('viewButton');
				var viewPlay = document.getElementById('view_play');
				if(viewPlay.classList.contains(HiddenClass)) {
					button.innerText = 'Pts';
				}
				else {
					button.innerText = 'Jeu';
				}
				viewPlay.classList.toggle(HiddenClass);
				document.getElementById('view_score').classList.toggle(HiddenClass);
			}
		</script>
		<style>
			body {
				padding: 0px;
				margin: 0px;
				background-color:wheat;
			}
			button {
				font-size: 2rem;
			}
			.left {
				float: left;
			}
			.smallButton {
				border: 1px solid black;
				border-radius: 5px;
				background-color: grey;
				width: 50px;
				height: 50px;
			}
			.smallButton:hover {
				border: 1px solid yellow;
				background-color: lightgrey;
			}
			#viewButton {
				position: absolute;
				left: 0px;
				top: 0px;
				text-align: center;
				font-weight: bold;
			}
			#view_score {
				width: 100%;
				text-align: center;
			}
			#view_score table {
				border-collapse: collapse;
				width: 98%;
				margin-left: auto;
				margin-right: auto;
				table-layout:fixed;
			}
			#view_score td, #view_score th {
				border: 1px solid black;
				text-align: center;
			}
			#view_score td .icon-status, #view_score th .icon-status {
				width: 1rem;
			}
			#view_play {
				margin: 0px;
				padding: 0px;
				min-width: 100%;
			}
			#view_play>div {
				margin: 0px;
				width: 100%;
				/* Minux 50px because on iPad it does not substract the menu bars height from the fullscreen (100vh). Thus, it would cut the bottom of the cards. */
				min-height: calc(100vh - 50px);
				display: flex;
				align-items: stretch;
				text-align: center;
				flex-direction: column;
			}
			#play_current {
				width: 100%;
				display: flex;
				flex-grow: 0;
				flex-direction: row;
				align-items: flex-start;
				justify-content: center;
			}
			#play_current>div {
				display: inline-block;
			}
			#play_current>div>p {
				margin: 0px;
			}
			#play_middle {
				width: 100%-10px;
				flex-grow: 1;
				margin: 10px;
				padding: 0px;
				text-align: center;
				
				display: flex;
				flex-direction: row;
				align-items: stretch;
			}
			#play_left_bar {
				min-width: 10%;
				flex-grow: 0;
				padding-top: 50px;
			}
			#play_left_bar>p {
				font-weight: bold;
			}
			.current_player {
				font-weight: bold;
			}
			#play_right_bar {
				min-width: 10%;
				text-align: left;
				flex-grow: 0
			}
			#play_event {
				margin: 0 auto;
				width: 50%;
				display: block;
				border-radius: 20px;
				display: flex;
				flex-direction: row;
				align-items: stretch;
			}
			#play_event_choose_color>div {
				width: 100%;
				margin-bottom: 25px;
			}
			.play_event_input {
				border: 2px solid black;
				border-radius: 20px;
				background-color:seashell;
				display: flex;
				flex-direction: column;
				justify-content:center;
				align-items: center;
				text-align: center;
				width: 100%;
				font-size: 2rem;
				padding: 5px;
			}
			.play_event_notify {
				border: 1px solid black;
				border-radius: 20px;
				background-color:navajowhite;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				width: 100%;
				font-size: 2rem;
				padding: 20px;
			}
			.event_error {
				color:darkred;
			}
			#play_hand {
				display: block;
				align-self: flex-end;
				flex-direction: row;
				text-align: center;
				width: 100%;
				flex-grow: 0;
			}
			.card {
				margin: 1px;
				padding: 0px;
				display: inline-block;
				border: 1px solid black;
				border-radius: 0.33em;
				height: 2.45em;
				width: 1.65em;
				vertical-align: middle;
				text-align: center;
				font-size: 3rem;
				font-weight: bold;
				background-size:cover;
				background-repeat:no-repeat;
			}
			.playable:hover {
				border: 2px solid yellow;
			}
			.card_red {
				background-position-y: calc(0 * (2.45em) );
			}
			.card_yellow {
				background-position-y: calc(-1 * (2.45em) );
			}
			.card_green {
				background-position-y: calc(-2 * (2.45em) );
			}
			.card_blue {
				background-position-y: calc(-3 * (2.45em) );
			}
			/* Note: All images must have preserveAspectRatio="none" in the svg tag */
			.card_zero {
				background-image: url('/images/uno/cards/zero.svg');
				background-size: 100% 400%;
			}
			.card_one {
				background-image: url('/images/uno/cards/one.svg');
				background-size: 100% 400%;
			}
			.card_two {
				background-image: url('/images/uno/cards/two.svg');
				background-size: 100% 400%;
			}
			.card_three {
				background-image: url('/images/uno/cards/three.svg');
				background-size: 100% 400%;
			}
			.card_four {
				background-image: url('/images/uno/cards/four.svg');
				background-size: 100% 400%;
			}
			.card_five {
				background-image: url('/images/uno/cards/five.svg');
				background-size: 100% 400%;
			}
			.card_six {
				background-image: url('/images/uno/cards/six.svg');
				background-size: 100% 400%;
			}
			.card_seven {
				background-image: url('/images/uno/cards/seven.svg');
				background-size: 100% 400%;
			}
			.card_eight {
				background-image: url('/images/uno/cards/eight.svg');
				background-size: 100% 400%;
			}
			.card_nine {
				background-image: url('/images/uno/cards/nine.svg');
				background-size: 100% 400%;
			}
			.card_skip {
				background-image: url('/images/uno/cards/skip.svg');
				background-size: 100% 400%;
			}
			.card_reverse {
				background-image: url('/images/uno/cards/reverse.svg');
				background-size: 100% 400%;
			}
			.card_plus2 {
				background-image: url('/images/uno/cards/plus2.svg');
				background-size: 100% 400%;
			}
			.card_change_color {
				background-image: url('/images/uno/cards/wildcards.svg');
				background-size: 100% 200%;
			}
			.card_plus4 {
				background-image: url('/images/uno/cards/wildcards.svg');
				background-size: 100% 200%;
				background-position-y: 100%;
			}
			.color_chooser {
				width: 40%;
			}
			.color_blue {
				background-color: #5555ff;
				color: white;
			}
			.color_green {
				background-color: #55aa55;
			}
			.color_red {
				background-color: #ff5555;
			}
			.color_yellow {
				background-color: #ffaa00;
			}
			.buttonRow>button {
				margin: 5px;
				margin-top: 20px;
				display: inline-block;
			}
			.icon-play-direction {
				width: 30px;
				height: 30px;
			}
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="viewButton" class="smallButton" onclick="toggleView()">Pts</div>
		<div id="view_score" class="hidden">
			<h1>Pointage</h1>
			<table id="score_table">
			</table>
		</div>

		<div id="view_play" class="">
			<div>
				<div id="play_current">
				</div>
				<div id="play_middle">
					<div id="play_left_bar">
						<p>Joueurs</p>
						<table id="players_table"></table>
					</div>
					<div id="play_event">
						<div id="play_event_username" class="play_event_input hidden">
							<div class="event_error hidden"></div>
							<label for="askUsername">Nom d’utilisateur:</label>
							<br/>
							<input id="play_event_username_input" type="text" maxlength="20" oninput="usernameChanged()" />
							<br/>
							<button id="play_event_username_accept" onclick="acceptUsername()">Ok</button>
						</div>
						<div id="play_event_start" class="play_event_input hidden">
							<div class="event_error hidden"></div>
							<label>Commencez la partie?</label>
							<br/>
							<button id="play_event_start_go" onclick="acceptStart()">Ok</button>
						</div>
						<div id="play_event_choose" class="play_event_input hidden">
							<div class="event_error hidden"></div>
							<label id="play_event_choose_text"></label>
							<button id="play_event_draw_card" onclick="drawCard()">Ou pigez une carte</button>
						</div>
						<div id="play_event_choose_confirm" class="play_event_input hidden">
							<div>
								<div class="event_error hidden"></div>
								<div id="play_event_choose_confirm_card" class="left" >
								</div>
								<label>Êtes-vous certain de vouloir jouer cette carte?</label>

								<div class="buttonRow">
									<button onclick='acceptCard()'>Oui</button>
									<button onclick='refuseCard()'>Non</button>
								</div>
							</div>
						</div>
						<div id="play_event_choose_color" class="play_event_input hidden">
							<div class="event_error hidden"></div>
							<p>Choisissez une couleur</p>
							<div>
								<button class="color_chooser color_blue" onclick="selectColor('BLUE')">Bleu</button>
								<button class="color_chooser color_red" onclick="selectColor('RED')">Rouge</button>
							</div>
							<div>
								<button class="color_chooser color_yellow" onclick="selectColor('YELLOW')">Jaune</button>
								<button class="color_chooser color_green" onclick="selectColor('GREEN')">Vert</button>
							</div>
						</div>
						<div id="play_event_draw" class="play_event_input hidden">
							<div class="event_error hidden"></div>
							<label id="play_event_draw_msg"></label>
							<div id="play_event_draw_cards"></div>
							<div>
								<button id="play_event_draw_accept" onclick="drawAccept()">Ok</button>
								<button id="play_event_draw_play" onclick="drawPlay()">La jouer</button>
								<button id="play_event_draw_play_other" onclick="drawPlayAny()">Jouer une autre</button>
							</div>
						</div>
						<div id="play_event_next" class="play_event_input hidden">
							<div class="event_error hidden"></div>
							<label id="play_event_next_question"></label>
							<br/>
							<button onclick="acceptNext()">Ok</button>
							<button onclick="end()">End</button>
						</div>
						<div id="play_event_status" class="play_event_notify hidden">
							<span id="play_event_status_msg"></span>
						</div>
					</div>
					<div id="play_right_bar">
					</div>
				</div>
				<div id="play_hand">
				</div>
			</div>
		</div>

		<script>

			function test() {
				var msgScoreNone = {
					'type': 'SCORE',
					'score': [
						{
							'style': 'header',
							'data': [
								'Partie',
								'Anna',
								'Bob',
								'Charlie'
							]
						},
						{
							'style': 'header',
							'data': [
								'Total',
								'0',
								'0',
								'20'
							]
						},
						{
							'style': 'header',
							'data': [
								'Classement',
								'3',
								'1',
								'2'
							]
						}
					]
				};
				var msgScoreBasic = {
					'type': 'SCORE',
					'score': [
						{
							'style': 'header',
							'data': [
								'Partie',
								'Anna',
								'Bob',
								'Charlie'
							]
						},
						{
							'style': 'normal',
							'data': [
								'1',
								{ 'points': '0', 'won': false},
								{ 'points': '0', 'won': true},
								{ 'points': '20', 'won': false},
							]
						},
						{
							'style': 'header',
							'data': [
								'Total',
								'0',
								'0',
								'20'
							]
						},
						{
							'style': 'header',
							'data': [
								'Classement',
								'3',
								'1',
								'2'
							]
						}
					]
				};
				eventNetworkUpdate(msgScoreNone);
				eventNetworkUpdate(msgScoreBasic);

				var msgHand = {
					'type': 'HAND',
					'hand': [
						{ 'value': 'SKIP', 'color': 'GREEN', 'playable': false},
						{ 'value': 'PLUS_2', 'color': 'RED', 'playable': true},
						{ 'value': 'REVERSE', 'color': 'YELLOW', 'playable': false},
						{ 'value': 'CHANGE', 'playable': true},
						{ 'value': 'PLUS_4', 'playable': true},
					]
				};
				eventNetworkUpdate(msgHand);

				var msgPlayersNotStarted = {
					'type': 'PLAYERS',
					'players': [
						{ 'id': '0', 'player': 'Anna'},
						{ 'id': '1', 'player': 'Bob' },
						{ 'id': '2', 'player': 'Charlie' },
					]
				};
				var msgPlayers = {
					'type': 'PLAYERS',
					'players': [
						{ 'id': '0', 'player': 'Anna', 'cards': '4' },
						{ 'id': '1', 'player': 'Bob', 'cards': '2' },
						{ 'id': '2', 'player': 'Charlie', 'cards': '7' },
					],
					'current': '1',
					'order': 'REVERSED'
				};
				eventNetworkUpdate(msgPlayersNotStarted);
				eventNetworkUpdate(msgPlayers);

				var msgCurrentCard_Black = {
					'type': 'CURRENT_CARD',
					'color': 'BLUE',
					'card': {
						'value': 'PLUS_4'
					}
				};
				var msgCurrentCard_Other = {
					'type': 'CURRENT_CARD',
					'card': {
						'value': 'SKIP',
						'color': 'RED'
					}
				};
				eventNetworkUpdate(msgCurrentCard_Black);
				//eventNetworkUpdate(msgCurrentCard_Other);

				var msgHandPlayNoDraw = {
					'type': 'HAND',
					'hand': [
						{ 'value': 'SKIP', 'color': 'GREEN', 'playable': 'false'},
						{ 'value': 'PLUS_2', 'color': 'RED', 'playable': 'true'},
						{ 'value': 'REVERSE', 'color': 'YELLOW', 'playable': 'false'},
						{ 'value': 'ZERO', 'color': 'BLUE', 'playable': 'true'},
						{ 'value': 'CHANGE', 'playable': 'true'},
						{ 'value': 'PLUS_4', 'playable': 'true'},
					],
					'playing': 'true',
					'can_draw': 'false',
					'msg': 'Choisissez une carte'
				};
				var msgHandPlayDraw = {
					'type': 'HAND',
					'hand': [
						{ 'value': 'SKIP', 'color': 'GREEN', 'playable': 'false'},
						{ 'value': 'PLUS_2', 'color': 'RED', 'playable': 'true'},
						{ 'value': 'REVERSE', 'color': 'YELLOW', 'playable': 'false'},
						{ 'value': 'ZERO', 'color': 'BLUE', 'playable': 'true'},
						{ 'value': 'CHANGE', 'playable': 'true'},
						{ 'value': 'PLUS_4', 'playable': 'true'},
					],
					'playing': 'true',
					'can_draw': 'true',
					'msg': 'Choisissez une carte'
				};
				var msgAskDrawNoPlay = {
					'type': 'DRAW',
					'cards': [
						{ 'value': 'REVERSE', 'color': 'YELLOW'},
						{ 'value': 'CHANGE'}
					],
					'playable': {
						'drawn': 'false',
						'hand': 'false'
					}
				};
				var msgAskDrawPlayBoth = {
					'type': 'DRAW',
					'cards': [
						{ 'value': 'CHANGE'}
					],
					'playable': {
						'drawn': 'true',
						'hand': 'true'
					}
				};
				var msgAskDrawPlayHand = {
					'type': 'DRAW',
					'cards': [
					{ 'value': 'REVERSE', 'color': 'YELLOW'},
					],
					'playable': {
						'drawn': 'false',
						'hand': 'true'
					}
				};
				var msgAskNext = {
					'type': 'ASK_CONFIRM',
					'msg': 'Passez à la prochaine manche?'
				};
				var msgStatus = {
					'type': 'STATUS',
					'msg': 'Test status message that should be quite long'
				}
				var msgError = {
					'type': 'ERROR',
					'msg': 'Oops'
				};
				//eventNetworkUpdate(msgHandPlayNoDraw);
				eventNetworkUpdate(msgHandPlayDraw);
				//eventNetworkUpdate(msgAskDrawNoPlay)
				//eventNetworkUpdate(msgAskDrawPlayBoth)
				//eventNetworkUpdate(msgAskDrawPlayHand)
				//eventNetworkUpdate(msgAskNext);
				//eventNetworkUpdate(msgStatus);
				//eventNetworkUpdate(msgError);
			}
			test();
		</script>
	</body>
</html>