<html>
	<head>
		<meta charset="utf-8"/>
		<title>Jeu de carte Godin</title>

		<script>
			let socket = new WebSocket("ws://" + location.host + location.pathname);
			socket.onopen = function(e) {
				// Setup?
			};
			socket.onclose = function(event) {
			}
			socket.onerror = function(error) {
			};

			function eventStarted(msg) {
				window.location.href = response.game;
			}
			function eventLobbyAdd(msg) {
				var root = document.createElement('div');
				root.id = 'lobby_' + msg.id;
				root.classList.add('game');

				if(msg.url === undefined) {
					root.innerText = msg.name;
				}
				else {
					var link = document.createElement('a');
					link.href = msg.url;
					link.innerText = msg.name;
					root.appendChild(link);

					root.onclick = function() {
						window.location.href = msg.url;
					};
				}
				
				document.getElementById('game_list').appendChild(root);
			}
			function eventLobbyRemove(msg) {
				var node = document.getElementById('lobby_' + msg.id);
				
				if(node !== undefined) {
					node.parentNode.removeChild(node);
				}
			}

			function eventNetwork(msg) {
				if(msg.type === 'STARTED') {
					eventStarted(msg);
				}
				else if(msg.type === 'LOBBY_ADD') {
					eventLobbyAdd(msg);
				}
				else if(msg.type === 'LOBBY_REMOVE') {
					eventLobbyRemove(msg);
				}
			}

			socket.onmessage = function(event) {
				var msg = JSON.parse(event.data);
				eventNetwork(msg);
			};

		</script>
		<style>
			body>div {
				display: flex;
				flex-direction: row;
				width: 100%;
				align-items: stretch;
				text-align: center;
			}
			body>div>div {
				flex-grow: 1;
				min-height: 90vh;
				padding: 10px;
				width: 50%;
			}
			#manage {
				height: 100%;
			}
			#manage>div {
				display: flex;
				flex-direction: column;
				height: 100%;
			}
			#manage>div>div {
				flex-grow: 0;
			}
			#manage>div>#manage_logout {
				flex-grow: 1;
				display: flex;
				height: inherit;
			}
			#manage_logout>a {
				align-self: flex-end;
				width: 100%;
			}
			.game {
				border: 1px solid black;
				border-radius: 5px;
				padding: 5px;
				margin: 10px;
			}
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<div>
			<div>
				<h1>Parties</h1>
				<div id="game_list">
				</div>
			</div>
			<div>
				<div id="login">
					<h1>Login</h1>
					<form method="POST">
						<div>
							<label for="user">User:</label>
							<input id="user" name="user" type="text" />
						</div>
						<div>
							<label for="pwd">Password:</label>
							<input id="pwd" name="pwd" type="password" />
						</div>
						<button>Login</button>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>

